[defaults]
retry_files_enabled = true
forks = 10
inventory = ./inventory.ini
remote_user = vagrant
ask_pass = false

host_key_checking = false
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
nocows = 1


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[connection]
pipelining = true
